# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  birthday: MyString
  adress: MyString
  email: MyString

two:
  name: MyString
  birthday: MyString
  adress: MyString
  email: MyString
